<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOPT</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ship.png">
</head>
<body>
    <header>    
        <div class="container">
            <div class="first">
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <button class="menuact"><hr class="menubut"><hr class="menubut"><hr class="menubut"></button>
                <input type="button" value="&times;" id="close">
                <div class="nav" id="inactive"><ol>
                    <li><a href="#advancor">Преимущества</a></li>
                    <li><a href="#ourJob">Наша работа</a></li>
                    <li><a href="#ourPrice">Цены</a></li>
                    <li><a href="#ourPlan">Схема работы</a></li>
                    <li><a href="#backup">Отзывы  </a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ol></div>
                <div class="number">
                    <p>Есть вопросы?</p>
                    <a href="tel:+79264230100" class="number phone">
						+7 (926) 423 01 00
					</a>
                </div>
                <div class="recall">
                    <button class="btnrecall">Перезвоните мне</button>
                </div>
            </div>
            <div class="heading">
                <h1>Global Opt - логистика полного цикла из Китая в Россию</h1>
                <h2 class="big">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h2>
                <h2 class="huge">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
            </div>
            <img src="img/hr.png" class="hr" alt="">
            <div class="wraper">
                <div class="card">
                    <div class="icons">
                    <img src="img/icon1.png" alt=""></div>
                    <p>Перевозка негабаритных и крупнотоннажных грузов</p>
                    
                </div>
                <div class="card">
                    <div class="icons">
                    <img src="img/icon2.png" alt=""></div>
                    <p>Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</p>
                </div>
                <div class="card">
                    <div class="icons">
                    <img src="img/icon3.png" alt=""></div>
                    <p>Осуществляем прямые поставки с заводов от двери до двери</p>
                 </div>
                <div class="card">
                    <div class="icons">
                    <img src="img/icon4.png" alt=""></div>
                    <p>Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг  </p>
                </div>
            </div>
            <button class="payment">Получить расчет  </button>
        </div>
    </header>
    <section class="advantages">
        <div class="container">
            <h3 class="advtitle" id="advancor">Преимущества работы с GlobalOpt</h3>
            <div class="advicons">
                <div class="advicon">
                    <div class="iconimg"><img src="img/Icon5.png" alt=""> </div>
                    <p class="advsubscr"><span>Офисы в Китае и России</span> <br>
                        Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon6.png" alt=""> </div>
                    <p class="advsubscr"><span>Декларируем груз с оптимизацией</span> <br>
                        Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon7.png" alt=""> </div>
                    <p class="advsubscr"><span>Квалифицированные кадры</span> <br>
                        Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon8.png" alt=""> </div>
                    <p class="advsubscr"><span>Осуществляем поиск производителей</span> <br>
                        Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon9.png" alt=""> </div>
                    <p class="advsubscr"><span>Собственный склад в Китае</span> <br>
                        Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon10.png" alt=""> </div>
                    <p class="advsubscr"><span>Перевод денег в Китай</span> <br>
                        Помогаем переводить и оплачивать товар в Китае на льготных условиях
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon11.png" alt=""> </div>
                    <p class="advsubscr"><span>Делаем оптовые поставки под ключ</span> <br>
                        Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!
                </div>
                <div class="advicon">
                    <div class="iconimg"><img src="img/icon12.png" alt=""> </div>
                    <p class="advsubscr"><span>Поездка на производство в Китай</span> <br>
                        У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.
                </div>
            </div>
        </div>
    </section>
    <section class="job" id="ourJob">
        <div class="container">
            <div class="jobtitle">
                 <h3>Наша работа - больше чем просто доставка</h3>
                 <hr>
                 <p>Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза<br>
                    и ваших требований по срокам и бюджету</p>
            </div>
            <div class="jobcontent">
                <div class="jobdescr">
                    <img src="img/box.png" alt=""> 
                    <h4>Страховка груза</h4>
                    <p>Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страховым соглашением. Все ваши тревоги наша компания берет на себя.</p>
                </div>
                <div class="jobdescr">
                    <img src="img/ship.png" alt=""> 
                    <h4>Логистика последней мили</h4>
                    <p>Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.</p>
                </div>
                <div class="jobdescr">
                    <img src="img/man.png" alt=""> 
                    <h4>Мы всегда смотрим вперед</h4>
                    <p>Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="china">
        <div class="container">
            <div class="chinaicon">
                <img src="img/iconchina.png" alt="">
            </div>
            <h4>Агент в Китае</h4>
            <p>Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</p>
        </div>
    </section>
    <section class="price" id="ourPrice">
        <div class="container">
            <div class="pricetitle">
                <h2>Цены на любой вариант доставки</h2>
                <hr>
                <p>Перевозки грузов на дальние расстояния без каких-либо ограничений.
                    Любой груз доставим вовремя.</p>
            </div>
            <div class="pricechecks">
                <div class="pricecheck">
                    <div class="erayw">Доставка морем</div>
                    <img src="img/shipic.png" alt="">
                    <h4>Доставка 35-50 дней <br> <span>
                        от 0,3$ за 1 кг</span></h4>
                        <p>Морские перевозки грузов из Китая в Россию за 35 дней 
                            с прохождением таможни</p>
                            <a href="#">Подробнее</a>
                </div>
                <div class="pricecheck">
                    <div class="erayw">Ж/Д доставка</div>
                    <img src="img/trainic.png" alt="">
                    <h4>Доставка 15-28 дней <br> <span>
                        от 1$ за 1 кг</span></h4>
                        <p>ЖД перевозки грузов из Китая в Россию от 2 недель 
                            с прохождением таможни</p>
                            <a href="#">Подробнее</a>
                </div>
                <div class="pricecheck">
                    <div class="erayw">Автодоставка</div>
                    <img src="img/trackic.png" alt="">
                    <h4>Доставка 12-20 дней <br> <span>
                        от 1$ за 1 кг</span></h4>
                        <p>Автоперевозки грузов из Китая в Россию от 2 недель 
                            с прохождением таможни</p>
                            <a href="#">Подробнее</a>
                </div>
                <div class="pricecheck">
                    <div class="erayw">Авиа доставка</div>
                    <img src="img/plainic.png" alt="">
                    <h4>Доставка 1-12 дней <br> <span>
                        от 6$ за 1 кг</span></h4>
                        <p>Авиаперевозки грузов из Китая в Россию до 2 недель 
                            с прохождением таможни</p>
                            <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section clas="consultation">
        <div class="container">
            <div class="consultationtitle">
                <h4>Заказать бесплатную консультацию</h4>
            </div>
            <form id="consform">
                <fieldset>
                    <legend><div class="consicon"><img src="img/girlic.png" alt=""></div>
                    </legend>
                   <input type="text" placeholder="Ваше имя..." required>
                   <input type="tel" placeholder="Ваш номер телефона..." required>
                   <input type="email" placeholder="Ваш e-mail..." required>
                  <legend> <button class="send" form="consform">Отправить заявку</button>
                  </legend>
                </fieldset>
            </form>
        </div>
    </section>
    <section class="manager" id="ourPlan">
        <div class="container">
            <div class="managericon">
                <img src="img/manageric.png" alt="">
            </div>
            <h5>Менеджеры компании</h5>
            <p>Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые<br> поставки от завода-изготовителя.</p>
        </div>
    </section>
    <section class="shema">
        <div class="container">
            <h2>Схема работы с нами</h2>
            <div class="between">
                <div class="betweenicon">
                    <div class="iconcenter">
                        <img src="icon/i1.png" alt="">
                    </div>
                    <h4>Заявка</h4>
                    <p>Вы оставляете заявку на нашем сайте или звоните нам</p>
                </div>
                <div class="betweenicon">
                    <div class="iconcenter">
                        <img src="icon/i2.png" alt="">
                    </div>
                    <h4>Аналитика доставки</h4>
                    <p>Мы просчитываем варианты доставки Вашего груза</p>
                </div>
                <div class="betweenicon">
                    <div class="iconcenter">
                    <img src="icon/i3.png" alt="">
                    </div>
                    <h4>Договор</h4>
                    <p>Заключаем с Вами договор о поставке груза из Китая</p>
                </div>
                <div class="betweenicon">
                    <div class="iconcenter">
                        <img src="icon/i4.png" alt="">
                    </div>
                    <h4>Доставка на наш склад</h4>
                    <p>Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад</p>
                </div>
            </div>
            <div class="center">
                <div class="betweenicon">
                    <div class="iconcenter">
                        <img src="icon/i5.png" alt="">
                    </div>
                    <h4>Проверка груза</h4>
                    <p>Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</p>
                </div>
                <div class="betweenicon">
                    <div class="iconcenter">
                        <img src="icon/i6.png" alt="">
                    </div>
                    <h4>Доставка груза</h4>
                    <p>Мы перевозим ваш груз до места назначения и производим таможенную очистку</p>
                </div>
                <div class="betweenicon">
                    <div class="iconcenter">
                        <img src="icon/i7.png" alt="">
                    </div>
                    <h4>Оплата</h4>
                    <p>Оплачиваете доставку груза при получении</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback" id="backup">
        <div class="container">
            <h3>отзывы наших клиентов</h3>
            <hr>
            <p class="feedclient">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова</p>
            <div class="slider">
                <div><img src="img/face2.png" alt="slide"></div>
                <div><img src="img/face3.png" alt="slide"></div>
            </div>
        </div>
    </section>
    <section class="answer">
        <div class="container">
            <div class="answer__block">
                <div class="answer_header">
                    <p><span> Остались вопросы?</span> <br>Напишите нам!</p>
                </div>
                <div class="answer_container">
                    <form id="answform">
                        <input class="bg" type="text" placeholder="Ваше имя..." required>
                        <input class="bg" type="tel" placeholder="Ваш номер телефона..." required>
                        <input class="bg" type="email" placeholder="Ваш e-mail..." required>
                        <textarea class="bg" rows="10" cols="45" name="text"  required ></textarea><br>
                        <button class="sendsecond" form="answform">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="geo">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.6126280155167!2d37.626188029782995!3d55.747859305667916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af8f4b2bb81%3A0x4ddbd95d7439813b!2sSadovnicheskaya%20St%2C%205%2C%20Ofis%204-6%2C%20Moskva%2C%20Russia%2C%20115035!5e0!3m2!1sen!2sua!4v1611152301835!5m2!1sen!2sua" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <footer>
        <div class="container" id="contacts">
            <div class="footer_logo">
                <div class="footer_img"> <img src="img/logo.png" alt=""></div>
                <p> Global Opt - Доставка грузов из Китая в Россию и СНГ</p>
            </div>
            <div class="footer_quest">
                <div class="numbers numfot">
                    <p>Есть вопросы?</p>
                    <a href="tel:+79264230100" class="numbers phone">
						+7 (926) 423 01 00
					</a>
                </div>
                <div class="recall">
                    <button class="btnrecalls">Перезвоните мне</button>
                </div>
            </div>
            </div>
            <div class="forfloat"></div>
        </div>
    </footer>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>